# Prensadao

./: .gitignore  Prensadao.sln  README.md  docker-compose.yml
Prensadao.Application/: ApplicationModule.cs  Class1.cs  Prensadao.Application.csproj  RabbitMqConfig.cs  RabbitMqConstants.cs
Prensadao.Application/Bus/: Bus.cs  IBus.cs
Prensadao.Application/Consumers/: Consumer.cs  IConsumer.cs
Prensadao.Application/DTOs/: NotifyMessageDTO.cs  OrderMessageDTO.cs
Prensadao.Application/DTOs/Request/: CustomerRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  UpdateStatusDTO.cs
Prensadao.Application/DTOs/Requests/: CustomerRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  UpdateStatusDTO.cs
Prensadao.Application/DTOs/Response/: CustomerResponseDto.cs  OrderReponseDto.cs
Prensadao.Application/DTOs/Responses/: CustomerResponseDto.cs  OrderItemResponseDto.cs  OrderReponseDto.cs  ProductResponseDto.cs
Prensadao.Application/Helpers/: DateTimeExtensions.cs  EnumExtensions.cs
Prensadao.Application/Interfaces/: IBus.cs  IConsumer.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRabbitMqConfig.cs  IRabbitMqConfigService.cs
Prensadao.Application/Models/: CustomerDto.cs  OrderDto.cs  OrderResultViewModel.cs  ProductDto.cs
Prensadao.Application/Models/Request/: CustomerDto.cs  OrdemItemDto.cs  OrderDto.cs  OrderRequestDto.cs  ProductDto.cs  ProductRequestDto.cs
Prensadao.Application/Models/Response/: CustomerResponseDto.cs  OrderItemResponseDto.cs  OrderReponseDto.cs  OrderResultViewModel.cs  ProductResponseDto.cs
Prensadao.Application/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RabbitMqConfigService.cs  RabbitMqStartupService.cs
Prensadao.Application/Workers/: NotifyWorker.cs  OrderWorker.cs
Prensadao.Infra/: Class1.cs  InfrastructureModule.cs  Prensadao.Infra.csproj
Prensadao.Infra/Messaging/Interfaces/: IRabbitMqConfig.cs
Prensadao.Infra/Messaging/RabbitMq/: Bus.cs  Consumer.cs  RabbitMqConfig.cs  RabbitMqStartup.cs
Prensadao.Infra/Persistence/: PrensadaoDbContext.cs
(+45 files in other folders)
